% The data and MATLAB scripts you just downloaded accompany the manuscript:
% Davis RM, Zhou Z, Chung H, Warren WS.  "Multi-spin-echo spatial encoding 
% provides three-fold improvement of temperature precision during 
% intermolecular zero quantum thermometry", MRM, 2015

% To run this code:
% 1) clone or download the code repository, which will create a folder
%       .../MSE-HOT-thermometry
% 2) add the location of the folder .../MSE-HOT-thermometry/matlab and all
%       subfolders to your MATLAB path.  Use the set path tool in the 
%       MATLAB main window do do this.
% 3) to reconstruct or display a given figure, go to
% .../MSE-HOT-thermometry/matlab/Figures/FigureX.m and run the script

%If you are having problems, contact me at rmd12@duke.edu