%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file was downloaded from:
%       https://github.com/ryanmdavis/MSE-HOT-thermometry
%
% Ryan M Davis.             rmd12@duke.edu                       05/08/2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%end%header


function surface = rois2Surface(obj)
first_mask = obj.getSpecRoi(1).getMask;
surface = zeros(size(first_mask,1),size(first_mask,2))*(obj.getLength + 1);
for roi_num = obj.getLength %set each roi to its own number on surface
    roi_mask = obj.getSpecRoi(roi_num).getMask;
    surface(boolean(roi_mask)) = roi_num;
end

surface = surface/max(max(surface)); %normalize surface