##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ryan
$$ Thu Jul 24 17:12:18 2014 EDT (UT-4h)  ryan
$$ /opt/PV5.1/data/ryan/nmr/RMD266.qU1/34/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.278412266.14994.1406236338.786>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<17:10:48 24 Jul 2014>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=3
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
80 80
##$VisuCoreFrameThickness=( 1 )
2
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 3, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 3, 3 )
-40 -40 -4 -40 -40 0 -40 -40 4
##$VisuCoreDataMin=( 3 )
0 0 0
##$VisuCoreDataMax=( 3 )
26135 32767 29384
##$VisuCoreDataOffs=( 3 )
0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 3 )
72.7621363762899 72.7621363762899 72.7621363762899
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(3, <FG_SLICE>, <>, 0, 2)
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<RMD266>
##$VisuSubjectId=( 65 )
<RMD266>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectId VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.278412266.26954.1406218880.603>
##$VisuStudyDate=( 21 )
<13:21:20 24 Jul 2014>
##$VisuStudyId=( 65 )
<RMD266>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
$$ @vis= VisuSubject VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuSeriesNumber=2228225
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuStudy VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<Duke University Biospec 70/20>
##$VisuStation=( 65 )
<spect>
$$ @vis= VisuSeries VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=( 21 )
<17:10:48 24 Jul 2014>
##$VisuAcqEchoTrainLength=8
##$VisuAcqSequenceName=( 40 )
<RARE (pvm)>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuEquipment VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=300.339542
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
5000.001
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=128
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
128 128
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqImagePhaseEncDir=( 3 )
col_dir col_dir col_dir
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 1 )
56
##$VisuAcquisitionProtocol=( 65 )
<RARE_8_bas>
##$VisuAcqScanTime=80000
$$ @vis= VisuAcqImagePhaseEncDir VisuAcqEchoTime VisuAcquisitionProtocol
$$ @vis= VisuAcqScanTime VisuAcquisition Visu
##END=
