##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ryan
$$ Thu Aug  7 14:24:50 2014 EDT (UT-4h)  ryan
$$ /opt/PV5.1/data/ryan/nmr/RMD272.r81/17/method
##$Method=RARE
##$PVM_EchoTime=14
##$EffectiveTE=( 1 )
56
##$PVM_RareFactor=8
##$PVM_RepetitionTime=5000
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor PVM_RepetitionTime
##$PVM_NRepetitions=1
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<0h1m20s0ms>
##$RfcFlipAngle=180
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_NEchoImages PVM_ScanTimeStr
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=85
##$ExcPulseEnum=hermite
##$ExcPulse=(2, 2700, 90, 21.7606212594278, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
$$ @vis= RfcFlipAngle PVM_DeriveGains PVM_SliceBandWidthScale ExcPulseEnum
##$RefPulseEnum=hermite
##$RefPulse=(1.267, 2699.28966061563, 180, 11.7749537305374, 100, 0, 100, 
LIB_REFOCUS, <hermite.rfc>, 3420, 0.1794, 0, 0.1024, conventional)
##$PVM_GradCalConst=17830.2
##$PVM_Nucleus1Enum=1H
$$ @vis= ExcPulse RefPulseEnum RefPulse RF_Pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=30.6635725719867
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
$$ @vis= PVM_RefAttStat1 Nuclei PVM_EncUseMultiRec PVM_EncZfRead
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncStart1=-0.88
$$ @vis= PVM_EncPpiAccel1 PVM_EncPftAccel1 PVM_EncZfAccel1 PVM_EncOrder1
##$PVM_EncMatrix=( 2 )
128 128
##$PVM_EncSteps1=( 128 )
-56 -40 -24 -8 8 24 40 56 -55 -39 -23 -7 9 25 41 57 -54 -38 -22 -6 10 26 42 
58 -53 -37 -21 -5 11 27 43 59 -52 -36 -20 -4 12 28 44 60 -51 -35 -19 -3 13 29 
45 61 -50 -34 -18 -2 14 30 46 62 -49 -33 -17 -1 15 31 47 63 -48 -32 -16 0 16 
32 48 -64 -47 -31 -15 1 17 33 49 -63 -46 -30 -14 2 18 34 50 -62 -45 -29 -13 3 
19 35 51 -61 -44 -28 -12 4 20 36 52 -60 -43 -27 -11 5 21 37 53 -59 -42 -26 
-10 6 22 38 54 -58 -41 -25 -9 7 23 39 55 -57
##$PVM_EncCentralStep1=4
##$PVM_EncTotalAccel=1
$$ @vis= PVM_EncStart1 PVM_EncMatrix PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=2
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncTotalAccel PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
##$PVM_EffSWh=50000
$$ @vis= PVM_EncChanScaling PVM_OperationMode Encoding_Output Encoding
##$PVM_ReadDephaseTime=3
##$PVM_2dPhaseGradientTime=1.5
##$PVM_MinEchoTime=11.807
$$ @vis= PVM_EffSWh PVM_ReadDephaseTime PVM_2dPhaseGradientTime
##$SliceSpoilerDuration=1
##$SliceSpoilerStrength=40
##$RepetitionSpoilerDuration=2
$$ @vis= PVM_MinEchoTime SliceSpoilerDuration SliceSpoilerStrength
##$RepetitionSpoilerStrength=30
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= RepetitionSpoilerDuration RepetitionSpoilerStrength PVM_DigAutSet
##$PVM_DigFilter=Digital_Medium
##$PVM_DigRes=18
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
##$PVM_DigNp=128
##$PVM_DigShift=14
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigGroupDel=0.28
##$PVM_DigDur=2.56
##$PVM_DigEndDelMin=0.0600000000000001
##$PVM_DigEndDelOpt=0.34
$$ @vis= PVM_DigShift PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
$$ @vis= PVM_DigEndDelOpt DigitizerPars Sequence_Details PVM_GeoMode
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
35 35
##$PVM_FovCm=( 2 )
3.5 3.5
##$PVM_SpatResol=( 2 )
0.2734375 0.2734375
##$PVM_Matrix=( 2 )
128 128
##$PVM_MinMatrix=( 2 )
32 32
$$ @vis= PVM_SpatDimEnum PVM_Isotropic PVM_Fov PVM_SpatResol PVM_Matrix
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_SliceThick=2
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 3 )
0 2 1
$$ @vis= StandardInplaneGeometry PVM_SliceThick PVM_ObjOrderScheme
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
3
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
##$PVM_SPackArrPhase1Offset=( 1 )
0
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient PVM_SPackArrReadOffset
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
##$PVM_SPackArrSliceGap=( 1 )
2
##$PVM_SPackArrSliceDistance=( 1 )
4
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
-1 0 0 0 1 0 0 0 1
##$NDummyScans=2
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_EvolutionOnOff=Off
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_TriggerModule PVM_EvolutionOnOff PVM_SelIrOnOff PVM_BlBloodOnOff
##$PVM_MagTransOnOff=Off
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
sagittal
##$PVM_FovSatThick=( 1 )
0.318796790070543
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_SatSlicesPulseEnum=hermite
##$PVM_SatSlicesPulse=(1, 5400, 90, 15.7400213461482, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=2
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0
##$PVM_InFlowSatGap=( 1 )
0
##$PVM_InFlowSatSide=( 1 )
0
##$PVM_FlowSatPulse=(1, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 50, 0.001, 0, 0.002, conventional)
##$PVM_FlowSatDeriveGainMode=By_DeriveGains
##$PVM_InFlowSatSpoilTime=2
##$PVM_InFlowSatSpoilGrad=20
##$PVM_InFlowSatModuleTime=0
##$PVM_SfD0=1e-06
##$PVM_SfD1=1e-06
##$PVM_SfD2=1e-06
##$PVM_SfP0=10
##$PVM_SfLp0=0
##$PVM_MotionSupOnOff=Off
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_FlipBackOnOff=Off
##$PVM_EchoTime1=56
##$PVM_EchoTime2=56
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff Preparation PVM_EchoTime1
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= PVM_EchoTime2 RECO_wordtype RECO_map_mode Method_RecoOptions
$$ @vis= MethodClass
##END=
