##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ryan
$$ Tue Sep  9 15:15:10 2014 EDT (UT-4h)  ryan
$$ /opt/PV5.1/exp/stan/nmr/parx/routine/S116/B_Ryan/HOT_200MHz_image
##$Method=rMD_HOT
##$Exp_type=HOT_2D_RARE_ZQSQ2
##$read_mat_size=32
##$phase_mat_size=16
##$read_FOV=35
##$phase_FOV=35
##$imaging_bandwidth=22001
##$k_spoil=5
##$dephase_grad_dur=0.8
##$mock_spat_enc_onoff=On
##$dur_mock_real=10
##$digfiltcompOnOff=On
##$meas_rec_baseline_OnOff=Off
##$RMD_ramp_time_adjust=0
##$RMD_grad_stabilization_time_ms=0.4
##$te_rfc_adjust_ms=0
##$read_rephase_adjust=0
##$time_bw_rfc_pulses=14.0294793418481
##$min_time_bw_rfc_pulses=14.0294793418481
##$num_echoes=4
##$num_echoes_SQ=4
##$RARE_mode=N_images
##$RARE_encoding_scheme=standard
##$cal_scan_onoff=Off
##$MSE_slice_sel_mode=No
##$ap_offset_mm=0
##$rl_offset_mm=0
##$hf_offset_mm=0
##$ap_thickness=4
##$rl_thickness=4
##$hf_thickness=4
##$CorrelationDistance=100
##$CoherenceOrder=0
##$PhaseCycleOnOff=On
##$PulseCycleOnOff=Off
##$MQFilterGradientDuration=0.56
##$MQFilterGradientDuration2m=2
##$t1=2.55
##$tau=11
##$tau_min=4.73
##$tau_max=10.73
##$tau_inc=1
##$ACQ_vd_list=( 1 )
1e-06
##$spectral_bandwidth_f2=5000
##$t2=7
##$mm=-0.3
##$nn=0.7
##$I_freq=-100
##$S_freq=733
##$exp_reps=1
##$TE_ms=45
##$PVM_SpecDimEnum=1D
##$PVM_SpecAcquisitionTime=1.4544793418481
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
32
##$PVM_SpecSWH=( 1 )
22001
##$PVM_SpecSW=( 1 )
73.2537504976786
##$PVM_SpecDwellTime=( 1 )
22.7262397163765
##$PVM_SpecNomRes=( 1 )
343.765625
##$PVM_DigAutSet=No
##$PVM_DigQuad=No
##$PVM_DigFilter=Analog
##$PVM_DigRes=16
##$PVM_DigDw=0.0454524794327531
##$PVM_DigSw=22001
##$PVM_DigNp=32
##$PVM_DigShift=0
##$PVM_DigGroupDel=0
##$PVM_DigDur=1.4544793418481
##$PVM_DigEndDelMin=0.0727262397163764
##$PVM_DigEndDelOpt=0.0727262397163764
##$SliceThickness=13
##$slice_offset_mm=0
##$PVM_GeoMode=GeoMRS
##$PVM_RepetitionTime=1880
##$PVM_NAverages=4
##$PVM_ScanTimeStr=( 16 )
<0h2m0s320ms>
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=0
##$ExcPulseEnum=bp
##$ExcPulse=(0.1, 12800, 90, 10.5622631597063, 100, 0, 100, LIB_EXCITATION, <
bp.exc>, 1280, 1, 50, 0.0004, conventional)
##$ExcPulseSelEnum=gauss
##$ExcPulseSel=(4.5, 608.888888888889, 90, 36.0536186650291, 100, 0, 100, 
LIB_EXCITATION, <gauss.exc>, 2740, 0.4181723, 50, 0.0256, conventional)
##$RefPulseEnum=hermite
##$RefPulse=(0.8, 4275, 180, 7.67991176042702, 100, 0, 100, LIB_REFOCUS, <
hermite.rfc>, 3420, 0.1794, 0, 0.1024, conventional)
##$RefPulseSelEnum=gauss
##$RefPulseSel=(3, 536.666666666667, 180, 26.5111935706359, 100, 0, 100, 
LIB_REFOCUS, <gauss.rfc>, 1610, 0.4181723, 0, 0.0256, conventional)
##$BIRPulseEnum=USER_PULSE
##$BIRPulse=(1, 25, 180, 4.04237831876049, 50, 0, 50, USER_PULSE, <
slr_1_4_01_20>, 50, 0.09441386, 0, 0.0248, conventional)
##$InvPulseSelEnum=USER_PULSE
##$InvPulseSel=(0.0256, 976.5625, 0.01, 17.8119126547298, 50, 0, 50, 
USER_PULSE, <gauss.exc>, 50, 0.001, 0, 0.0256, conventional)
##$PVM_GradCalConst=17830.2
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=30.5622631597063
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$Ndummy=0
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
##$PVM_EncPpiAccel2=1
##$PVM_EncPpiRefLines1=0
##$PVM_EncPpiRefLines2=0
##$PVM_EncPftAccel1=1
##$PVM_EncPftOverscans1=0
##$PVM_EncPftAccel2=1
##$PVM_EncPftOverscans2=0
##$PVM_EncZfAccel1=1
##$PVM_EncZfAccel2=1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncOrder2=LINEAR_ENC
##$PVM_EncStart1=-1
##$PVM_EncStart2=-1
##$PVM_EncMatrix=( 1 )
49
##$PVM_EncSteps1=( 1 )
0
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncCentralStep2=1
##$PVM_EncTotalAccel=1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=2
##$PVM_EncChanScaling=( 1 )
1
##$DeadTime=0.14285714
##END=
