##TITLE= /beta2.16/exp/stan/nmr/lists/wave/comp_exc_xy
##JCAMP-DX= 5.00 Custom made pulse
##DATA TYPE= Shape Data
##ORIGIN= Ryan Davis
##OWNER= <an>
##DATE= 29-May-2014
##TIME= 14:35:24
##MINX= 1.000000e+02
##MAXX= 1.000000e+02
##MINY= 0.000000e+00
##MAXY= 9.000000e+01
##$SHAPE_EXMODE= None
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 0.500000e+00
##$SHAPE_MODE= 1
##NPOINTS= 4
##XYPOINTS= (XY..XY)
1.000000e+02, 0.000000e+01
1.000000e+02, 0.000000e+01
1.000000e+02, 9.000000e+01
1.000000e+02, 9.000000e+01
##END=
