##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ryan
$$ Tue Oct 21 12:47:36 2014 EDT (UT-4h)  ryan
$$ /opt/PV5.1/data/ryan/nmr/RMD286.sl1/10/pdata/1/reco
##$RECO_mode=FT_MODE
##$RecoAutoDerive=Yes
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 1 )
256
##$RECO_ft_size=( 1 )
256
##$RECO_fov=( 1 )
0
##$RECO_size=( 1 )
256
$$ @vis= RECO_mode RecoAutoDerive RECO_inp_order RECO_ft_size RECO_fov
##$RECO_offset=( 1, 1 )
0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_ne_vals=( 1, 2 )
0 0
##$RECO_bc_mode=( 1 )
AUTO_OFFSET_BC
##$RECO_bc_start=( 1 )
192
##$RECO_bc_len=( 1 )
64
$$ @vis= RECO_size RECO_regrid_mode RECO_ne_mode RECO_bc_mode RECO_bc_start
##$RECO_dc_offset=( 2 )
-11418 1730
##$RECO_dc_divisor=64
##$RECO_bc_coroff=( 1 )
0
##$RECO_qopts=( 1 )
CONJ_AND_QNEG
##$RECO_wdw_mode=( 1 )
NO_WDW
##$RECO_lb=( 1 )
-0.5
##$RECO_sw=( 1 )
4006.41025641026
##$RECO_gb=( 1 )
0.5
##$RECO_sbs=( 1 )
1
##$RECO_tm1=( 1 )
0.25
##$RECO_tm2=( 1 )
0.75
##$RECO_ft_mode=( 1 )
COMPLEX_FFT
##$RECO_pc_mode=( 1 )
NO_PC
##$RECO_pc_lin=( 1 )
(0, 0)
##$RECO_rotate=( 1, 1 )
0
$$ @vis= RECO_bc_len RECO_qopts RECO_wdw_mode RECO_ft_mode RECO_pc_mode
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 1, 2 )
0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 1 )
0
##$RECO_image_type=MAGNITUDE_IMAGE
$$ @vis= RECO_rotate RECO_ppc_mode RECO_dc_elim RECO_transposition
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99
##$RECO_map_error=0.25
##$RECO_globex=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_minima=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_maxima=( 12 )
30364 30741 30552 31217 31125 31782 31684 32767 32687 32613 29990 30029
$$ @vis= RECO_image_type RECO_wordtype RECO_map_mode RECO_globex RECO_minima
##$RECO_map_min=( 12 )
-3718627 -3718627 -3718627 -3718627 -3718627 -3718627 -3718627 -3718627 
-3718627 -3718627 -3718627 -3718627
##$RECO_map_max=( 12 )
3718627 3718627 3718627 3718627 3718627 3718627 3718627 3718627 3718627 
3718627 3718627 3718627
##$RECO_map_offset=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 12 )
0.0088115856051445 0.0088115856051445 0.0088115856051445 0.0088115856051445 
0.0088115856051445 0.0088115856051445 0.0088115856051445 0.0088115856051445 
0.0088115856051445 0.0088115856051445 0.0088115856051445 0.0088115856051445
##$RECO_byte_order=littleEndian
$$ @vis= RECO_maxima RECO_map_min RECO_map_max RECO_map_offset RECO_map_slope
##$RECO_time=( 24 )
<12:47:09 21 Oct 2014>
##$RECO_abs_time=1413910029
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.278412266.16667.1413910056.36>
$$ @vis= RECO_byte_order RECO_time RECO_abs_time RECO_base_image_uid
##$GS_reco_display=Yes
##$GS_image_type=MAGNITUDE_IMAGE
##$GO_reco_display=Yes
$$ @vis= RecoRegridNGroup GS_reco_display GS_image_type RECO_GS
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= GO_reco_display GO_reco_each_nr GO_max_reco_mem RECO_GO RECO
##END=
