##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ryan
$$ Mon Feb  9 17:05:38 2015 EST (UT-5h)  ryan
$$ /opt/PV5.1/data/ryan/nmr/RMD310.u51/50/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.278412266.4351.1423519538.66>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<16:49:24  9 Feb 2015>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=64
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
32
##$VisuCoreDimDesc=( 1 )
spectroscopic
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 1 )
73.2538668930352
##$VisuCoreUnits=( 1, 65 )
<ppm>
##$VisuCoreDataMin=( 64 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataMax=( 64 )
55 3789 3127 54 41 3807 3618 44 72 6697 5142 57 76 7320 5997 78 69 6551 6006 
71 161 17238 14045 148 228 20904 17722 180 341 31542 26274 249 345 32767 
26545 256 226 22081 17112 171 183 18002 13537 116 83 7378 5703 60 83 7356 
6007 66 58 6389 5610 63 47 4389 3171 36 52 3811 3086 54
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreUnits VisuCoreDataMin
##$VisuCoreDataOffs=( 64 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 64 )
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656 
16.5796682169656 16.5796682169656 16.5796682169656 16.5796682169656
##$VisuCoreFrameType=MAGNITUDE_IMAGE
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
$$ @vis= VisuCore VisuCoreWordType VisuCoreByteOrder VisuPixel
##$VisuFGOrderDesc=( 1 )
(64, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<RMD310>
##$VisuSubjectId=( 65 )
<RMD310>
$$ @vis= VisuFGOrderDescDim VisuFGOrderDesc VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectId VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.278412266.22908.1423182527.797>
##$VisuStudyDate=( 21 )
<19:28:47  5 Feb 2015>
##$VisuStudyId=( 65 )
<RMD310>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
$$ @vis= VisuSubject VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuSeriesNumber=3276801
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
$$ @vis= VisuStudy VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<Duke University Biospec 70/20>
##$VisuStation=( 65 )
<spect>
$$ @vis= VisuSeries VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=( 21 )
<16:49:24  9 Feb 2015>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<rMD_HOT (pvm)>
##$VisuAcqNumberOfAverages=32
$$ @vis= VisuEquipment VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=300.3390938
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
1880
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqFlipAngle=90
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<RMD_HOT_RBM_RARE_ZQSQ2>
$$ @vis= VisuAcqRepetitionTime VisuAcqFlipAngle VisuAcqEchoTime
##$VisuAcqScanTime=962560
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcquisition Visu
##END=
