##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ryan
$$ Mon Feb  9 19:01:06 2015 EST (UT-5h)  ryan
$$ /opt/PV5.1/data/ryan/nmr/RMD310.u51/54/method
##$Method=RARE
##$PVM_EchoTime=14
##$EffectiveTE=( 1 )
56
##$PVM_RareFactor=8
##$PVM_RepetitionTime=5000
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor PVM_RepetitionTime
##$PVM_NRepetitions=1
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<0h2m40s0ms>
##$RfcFlipAngle=180
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_NEchoImages PVM_ScanTimeStr
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=85
##$ExcPulseEnum=hermite
##$ExcPulse=(2, 2700, 90, 17.4226900241503, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
$$ @vis= RfcFlipAngle PVM_DeriveGains PVM_SliceBandWidthScale ExcPulseEnum
##$RefPulseEnum=hermite
##$RefPulse=(1.267, 2699.28966061563, 180, 7.43702249525987, 100, 0, 100, 
LIB_REFOCUS, <hermite.rfc>, 3420, 0.1794, 0, 0.1024, conventional)
##$PVM_GradCalConst=17830.2
##$PVM_Nucleus1Enum=1H
$$ @vis= ExcPulse RefPulseEnum RefPulse RF_Pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=26.3256413367092
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
$$ @vis= PVM_RefAttStat1 Nuclei PVM_EncUseMultiRec PVM_EncZfRead
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncStart1=-0.88
$$ @vis= PVM_EncPpiAccel1 PVM_EncPftAccel1 PVM_EncZfAccel1 PVM_EncOrder1
##$PVM_EncMatrix=( 2 )
256 256
##$PVM_EncSteps1=( 256 )
-112 -80 -48 -16 16 48 80 112 -111 -79 -47 -15 17 49 81 113 -110 -78 -46 -14 
18 50 82 114 -109 -77 -45 -13 19 51 83 115 -108 -76 -44 -12 20 52 84 116 -107 
-75 -43 -11 21 53 85 117 -106 -74 -42 -10 22 54 86 118 -105 -73 -41 -9 23 55 
87 119 -104 -72 -40 -8 24 56 88 120 -103 -71 -39 -7 25 57 89 121 -102 -70 -38 
-6 26 58 90 122 -101 -69 -37 -5 27 59 91 123 -100 -68 -36 -4 28 60 92 124 -99 
-67 -35 -3 29 61 93 125 -98 -66 -34 -2 30 62 94 126 -97 -65 -33 -1 31 63 95 
127 -96 -64 -32 0 32 64 96 -128 -95 -63 -31 1 33 65 97 -127 -94 -62 -30 2 34 
66 98 -126 -93 -61 -29 3 35 67 99 -125 -92 -60 -28 4 36 68 100 -124 -91 -59 
-27 5 37 69 101 -123 -90 -58 -26 6 38 70 102 -122 -89 -57 -25 7 39 71 103 
-121 -88 -56 -24 8 40 72 104 -120 -87 -55 -23 9 41 73 105 -119 -86 -54 -22 10 
42 74 106 -118 -85 -53 -21 11 43 75 107 -117 -84 -52 -20 12 44 76 108 -116 
-83 -51 -19 13 45 77 109 -115 -82 -50 -18 14 46 78 110 -114 -81 -49 -17 15 47 
79 111 -113
##$PVM_EncCentralStep1=4
##$PVM_EncTotalAccel=1
$$ @vis= PVM_EncStart1 PVM_EncMatrix PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=2
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncTotalAccel PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
##$PVM_EffSWh=50000
$$ @vis= PVM_EncChanScaling PVM_OperationMode Encoding_Output Encoding
##$PVM_ReadDephaseTime=3
##$PVM_2dPhaseGradientTime=1.5
##$PVM_MinEchoTime=11.807
$$ @vis= PVM_EffSWh PVM_ReadDephaseTime PVM_2dPhaseGradientTime
##$SliceSpoilerDuration=1
##$SliceSpoilerStrength=40
##$RepetitionSpoilerDuration=2
$$ @vis= PVM_MinEchoTime SliceSpoilerDuration SliceSpoilerStrength
##$RepetitionSpoilerStrength=30
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= RepetitionSpoilerDuration RepetitionSpoilerStrength PVM_DigAutSet
##$PVM_DigFilter=Digital_Medium
##$PVM_DigRes=18
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
##$PVM_DigNp=256
##$PVM_DigShift=14
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigGroupDel=0.28
##$PVM_DigDur=5.12
##$PVM_DigEndDelMin=0.0599999999999996
##$PVM_DigEndDelOpt=0.34
$$ @vis= PVM_DigShift PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
$$ @vis= PVM_DigEndDelOpt DigitizerPars Sequence_Details PVM_GeoMode
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
40 40
##$PVM_FovCm=( 2 )
4 4
##$PVM_SpatResol=( 2 )
0.15625 0.15625
##$PVM_Matrix=( 2 )
256 256
##$PVM_MinMatrix=( 2 )
32 32
$$ @vis= PVM_SpatDimEnum PVM_Isotropic PVM_Fov PVM_SpatResol PVM_Matrix
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_SliceThick=2
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 3 )
0 2 1
$$ @vis= StandardInplaneGeometry PVM_SliceThick PVM_ObjOrderScheme
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
3
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
##$PVM_SPackArrPhase1Offset=( 1 )
0
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient PVM_SPackArrReadOffset
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
##$PVM_SPackArrSliceGap=( 1 )
2
##$PVM_SPackArrSliceDistance=( 1 )
4
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
-1 0 0 0 1 0 0 0 1
##$NDummyScans=2
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_EvolutionOnOff=Off
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_TriggerModule PVM_EvolutionOnOff PVM_SelIrOnOff PVM_BlBloodOnOff
##$PVM_MagTransOnOff=Off
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
sagittal
##$PVM_FovSatThick=( 1 )
0.318796790070543
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_SatSlicesPulseEnum=hermite
##$PVM_SatSlicesPulse=(1, 5400, 90, 11.4020901108707, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=2
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0
##$PVM_InFlowSatGap=( 1 )
0
##$PVM_InFlowSatSide=( 1 )
0
##$PVM_FlowSatPulse=(1, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 50, 0.001, 0, 0.002, conventional)
##$PVM_FlowSatDeriveGainMode=By_DeriveGains
##$PVM_InFlowSatSpoilTime=2
##$PVM_InFlowSatSpoilGrad=20
##$PVM_InFlowSatModuleTime=0
##$PVM_SfD0=1e-06
##$PVM_SfD1=1e-06
##$PVM_SfD2=1e-06
##$PVM_SfP0=10
##$PVM_SfLp0=0
##$PVM_MotionSupOnOff=Off
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_FlipBackOnOff=Off
##$PVM_EchoTime1=56
##$PVM_EchoTime2=56
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff Preparation PVM_EchoTime1
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.999
##$RECO_map_error=0.00025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= PVM_EchoTime2 RECO_wordtype RECO_map_mode Method_RecoOptions
$$ @vis= MethodClass
##END=
